getgenv().Update = "keyhere"
getgenv().Invisible = true
getgenv().webhooklink = ""
getgenv().EarlyPlay = true
getgenv().ping = ""
getgenv().FarmShinyFromRib = false

getgenv().standstokeep = {
    --Rib skins start:
["Reverse Monsters"] = true;
["Scary Monsters: The World"] = true;
["Scary Monsters: Retro The World"] = true;
["Scary Monsters: The World Alternate Universe"] = true;
["Train To Hell"] = true;
["Cracked WORLD"] = true;
["The World: Ultimate"] = true;
["TWAU Over Heaven"] = true;
["Neo WORLD"] = true;
["The Waifu Alternate Universe"] = true;
    --Rib skins end--
["Headhunter"] = false; --Ez mony valorant >>LEGENDARY<<
["King of The End"] = false; -- King Crimson >>LEGENDARY<<
["Manga Crimson"] = false; -- King Crimson >>UNCOMMON<<
["Glock - 18 | Fade"] = false; -- Six Pistols >>EPIC<<
["Casull"] = false; --Six Pistols >>EPIC<<
["Queen Crimson"] = false;
["Scarlet Queen"] = false; -- King Crimson >>UNCOMMON<<
["Pinky Fingers"] = false; -- Sticky Fingers >>COMMON<<
["All-Star The Hand"] = false; -- Za Hando >>COMMON<<
["OVA Silver Chariot"] = false; -- Silver Chariot >>COMMON<<
["Nonosama Bo"] = false; -- Beach Boy >>COMMON<<
["Magellan"] = false; -- Purple Haze  >>UNCOMMON<<
["Magician's Red: Over Heaven"] = false; -- Magicians red  >>EPIC<<
["Vexus Crimson"] = false; -- King Crimson
["Misaka Mikoto"] = false; -- Red Hot Chilli Pepper >>EPIC<<
["Aerosmith Over Heaven"] = false; -- Aerosmith >>EPIC<<
["Toy Sticky Fingers"] = false; -- Sticky Finger >>COMMON<<
["Female Hando"] = false; -- Za Hando >>UNCOMMON<<
["Kanshou & Bakuya"] = false; -- Anubis >>EPIC<<
["Jade Peace"] = false; -- Crazy Diamond >>UNCOMMON<<
["Tsunate"] = false; -- Crazy Diamond >>UNCOMMON<<
["Jaguar Platinum"] = false; -- Star Platinum >>UNCOMMON<<
["Shining Ruby"] = false; -- Crazy Diamond >>COMMON<<
["Heirophant Black"] = false; -- Heirophant Green >>COMMON<<
["Anti-Umbral"] = false; --Anti-Umbral
["Heaven Spirit"] = false; -- Golden Experience >>COMMON<<
["Virus Vessel"] = false; --Purple Haze >>COMMON<<
["Biblically Accurate Experience"] = false; --Golden Experience >>LEGENDARY<<
["Killer Reveal"] = false; -- Killer Queen >COMMON<<
["Hierophant Yellow"] = false; -- Heirophant Green >>COMMON<<
["Turquoise Platinum"] = false; -- Star Platinum
["Kikoku"] = false; -- Anubis >>EPIC<<
["Old President"] = false; -- Mr President >>COMMON<<
["Holly's Sickness"] = false; -- Hermit Purple  >>COMMON<< 
["D4She"] = false; -- D4C >>EPIC<<
["Chromo Hando"] = false; -- Za Hando >>COMMON<<
["All-Starsnake"] = false; -- White Snake >>COMMON<<
["Charmy Green"] = false; -- Star Platinum >>COMMON<<
["Action-Figure Platinum"] = false; -- Star Platinum >>COMMON<<
["Vinegar Crimson"] = false; -- King Crimson >>COMMON<<
["Star Platinum OVA"] = false; -- Star Platinum >>UNCOMMON<<
["Mintsnake"] = false; -- White Snake >>COMMON<<
["Uber Spy"] = false; -- Silver Chariot >>UNCOMMON<<
["Hierophant Purple"] = false; -- Heirophant Green >>COMMON<<
["Elucidator & Dark Repulser"] = false; -- Anubis >>LEGENDARY<<
["Glock-18"] = false; -- Six Pistols >>COMMON<<
["Gold Platinum"] = false; -- Star Platinum
["Ghost World"] = false; -- The World
["Star Striped Eagle"] = false; --Magician's Red >>COMMON<<
["Sorcerer's Red"] = false; --Magician's Red >>COMMON<<
["Emperor"] = false; --Six Pistols >>COMMON<<
["OVA Emperor"] = false; --Six Pistols >>UNCOMMON<<
["Deimos Queen"] = false; -- Killer Queen >>UNCOMMON<<
["OVA The Universe"] = false; -- The World
["Eldritch Hierophant"] = false; -- Heirophant Green >>UNCOMMON<<
["Nerf Jolt"] = false; -- Six Pistol >>UNCOMMON<<
["Creeper Queen"] = false; -- Killer Queen >>UNCOMMON<<
["Megumin"] = false; -- Killer Queen >>EPIC<<
["Sumo World"] = false; -- The World
["Frozone"] = false; -- Ghiaccio >>COMMON<<
["FrostBite"] = false; -- Killer Queen
["Sumo Platinum"] = false; -- Star Platinum
["Festive World"] = false; -- The World
["Elf Pistol"] = false; -- Six Pistols
["TÄkoizu Dragon"] = false; -- Beach Boy
["Spirit Bomb Sword"] = false; -- Anubis
["Cursed Aero Platinum"] = false; -- Aerosmith
["Shadow Killer Queen"] = false; -- Killer Queen >>LEGENDARY<<
["Elizabeth Liones"] = false; --Crazy Diamond >>EPIC<<
["Sakara"] = false; --Crazy Diamond >>EPIC<<
["Crazy Idol"] = false; --Crazy Diamond >>EPIC<<
["Neon Ascension Diamond"] = false; --Crazy Diamond >>LEGENDARY<<
["Linked Anubis"] = false; -- Anubis >>COMMON<<
["Star Waifu"] = false; -- Star Platinum >>UNCOMMON<<
["Luffy Gear 4"] = false; -- Star Platinum >>LEGENDARY<<
["The Waifu v2"] = false; -- The World >>EPIC<<
["Deimos Snake"] = false; -- Whitesnake >>EPIC<<
["Mr. Joestar"] = false; -- Mr President >>UNCOMMON<<
["Ms. Aerosmith"] = false; --Aerosmith >>COMMON<<
["Golden Frieza"] = false; -- Red Hot Chilli Pepper >>LEGENDARY<<
["Spider-Man"] = false; -- Stone Free >>EPIC<<
["Comic Venom Spider-Man"] = false; -- Stone Free >>LEGENDARY<<
["Venom"] = false; -- Stone Free >>EPIC<<
["Stone Platinum"] = false; -- Stone Free >>UNCOMMON<
["Rock Unleashed"] = false; -- Stone Free >>COMMON<<
["Asuna"] = false; --Silver Chariot >>LEGENDARY<<
["ODM Gear"] = false; --Anubis >>UNCOMMON<<
["Blade Of The Exile"] = false; --Anubis >>LEGENDARY<<
["Inverted World"] = false; -- The World >>COMMON<<
["OVA The World"] = false; -- The World >>UNCOMMON<<
["Shadow The World"] = false; -- The World >>EPIC<<
["The World: Greatest High"] = false; -- The World >>EPIC<<
["Actually Red Hot Chili Pepper"] = false; --COMMON
["Undead Hand"] = false; -- The Hand >>COMMON<<
["Dead Experience"] = false; -- >>COMMON<<
["Pumpkin Patch"] = false; -- Stone Free >>COMMON<<
["Undead Flare"] = false;
["Crimson Mist"] = false;
["Jester Crimson"] = false;
["Crazy Overseer"] = false;
["Bloodthirster"] = false;
["Hierophant Frost"] = false;
["Snake of Christmas Past"] = false;
["Moon of Christmas Present"] = false;
["Made in Christmas Future"] = false;
["Festive Free"] = true;
["MCU Spider-Man"] = false;
["King Krampus"] = true;
["Ice Cold Chili Pepper"] = false;
["Cream Nog"] = false;
["Snow Golem"] = false;
["Sheared Snow Golem"] = false;
["Glacier Trackstar"] = false;
["Whisper"] = false;
["Cornsnake"] = false;
["Nocturne"] = false;
["The World 2"] = false;
["The Other Hand"] = false;
["Gold & Wet"] = false
}
